<!doctype html>
<html lang="en">

<!-- Mirrored from abelay.github.io/6828seminar/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 07 Feb 2021 10:45:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="main.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <title>7332: Operating Systems Labratory</title>
</head>

<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#">Operating Systems Lab - 7332</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <ul class="navbar-nav nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Overview <span class="sr-only">(current)</span></a>
      </li>  
      <li class="nav-item">
        <a class="nav-link" href="Syllabus.html">Syllabus</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="schedule.html">Schedule</a>
      </li>
    </ul>
    <span class="navbar-text">
      <i>Fall, 2022</i>
    </span>
  </div>
</nav>

<div class="container-fluid">
<!-- OVERVIEW SECTION -->
<div class="col-lg-10 my-3 mx-auto">

<h3>News</h3>
<p><b>Please check this website two or three times a week. Our mainly approach in this course is based on recorded video lectures , but we will have some online class for recitation sessions on "<a href="https://azad.daan.ir">Daan</a>" platform.
  Also you have to be a member of our <a href="https://t.me/oslab00">Telegram Channel</a> and <a href="https://t.me/oslabchat">Telegram Group</a> for our discussion and daily announcements.  

<h3>Course Info</h3>
<ul>
  <li>Instructor: Amir Hossein Rouhani Seraji</li>
  <li>Recitation Class : <a href="https://azad.daan.ir">Daan</a></li>
  <li>Discussion: <a href="https://t.me/oslabchat">Telegram Group</a></li>
  <li>Email: ah.rouhaniseraji@gmail.com</li>
  <li>Teaching Assistants</li>
  <ul>
    <li><a href="http://ce.sharif.edu/~moeinijam/">Mehran Moeini Jam</a></li>
    <li>Parmida Ghamari</li>
    <li>Ali Vanaki</li>
    <li>Zeinab Emdadi</li>
    <li><a href="http://ce.sharif.edu/~khoshechin/">Mohammad Hossein Khoshechin</a></li>
  </ul>
</ul>
  
<h3>Grading</h3>
  <p>You have 5 homeworks and you have no final\mid-term exam.</p>
<ul>
  <li>20% each homework</li>
</ul>  

</div>
</div>

</body>

<!-- Mirrored from abelay.github.io/6828seminar/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 07 Feb 2021 10:45:07 GMT -->
</html>
