<!doctype html>
<html lang="en">

<!-- Mirrored from abelay.github.io/6828seminar/project.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 07 Feb 2021 10:45:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="main.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <title>7332: Operating Systems Labratory</title>
</head>

<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#">Operating Systems Lab - 7332</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <ul class="navbar-nav nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Overview</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link active" href="Syllabus.html">Syllabus<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="schedule.html">Schedule</a>
      </li>
    </ul>
    <span class="navbar-text">
      <i>Fall, 2022</i>
    </span>
  </div>
</nav>

<div class="container-fluid">

<!-- SCHEDULE SECTION -->
<div class="col-lg-10 my-3 mx-auto">

<h1>Operating Systems Labratory: Syllabus</h1>
<p>You can download a PDF version of this syllabus <a href="oslab-syllabus.pdf">here</a></p>
<h2>Prerequisites</h2>
<p>
An undergraduate-level understanding of operating systems concepts. 

<h2>Objectives</h2>
<p>This course is  primarily designed for undergraduate students. In this course you will be learned how to work and administrating unix-like operating systems, system programming , and writing shell scripts. We do not emphasize on using a specific distro of unix-based operating systems, if you are currently working with one of them and you are familiar with using unix-based operating systems , then you are free to use your favorite distro. And if you are not familiar with them , then we will teach you how to start using them. The topics which will be covered are :  
<ul>
  <li>History of Unix and Linux Operating Systems</li>
  <li>Introducing Linux and Unix Distributions</li>
  <li>Bootstrapping Scenario</li>
  <li>File Systems
    <ul>
      <li>
        Systems Directories
      </li>
      <li>
        File/Directories Commands
      </li>
      <li>
        Group and User and Ownership Management
      </li>
      <li>
        Premissions
      </li>
      <li>
        Mounting
      </li>
    </ul>
  </li>
  <li>Processes Management
    <ul>
      <li>
        Forking System
      </li>
      <li>
        Processes Management Commands
      </li>
      <li>
        Foreground and background Processes
      </li>
      <li>
        Signaling and Signal Handeling
      </li>
      <li>
        Inter-Process Communication (IPC)
      </li>
    </ul>
  </li>
  <li>Multi-Threading
    <ul>
      <li>
        Pthread Programming
      </li>
    </ul>
  </li>
  <li>Shell Scripting
    <ul>
      <li>
        Key Files
      </li>
      <li>
        Variables
      </li>
      <li>
        Operators
      </li>
      <li>
        Shell Programming
      </li>
    </ul>
  </li>
</ul>

<h2>Main References</h2>

<p>Our Lectuers are mainly based-on these books.
  <ul>
  <li>Willam Shotts, The Linux Command Line a Complete Introduction, No Starch Press, 2nd ed, 2019.</li>
  <li>Evi Nemeth, Garth Snyder, and etc, Unix and Linux System Administration Handbook, Addison-Wesley, 5th ed, 2018.</li>
  <li>W. Richard Stevens, Stephen A. Rago, Advanced Programming in the Unix Environment, Addison-Wesley, 3rd ed, 2013.</li>
  <li>Stephen Kochan, Patrick Wood, Shell Programming in Unix, Linux and OS X, Addison-Wesley, 4th ed, 2017.</li>
  </ul>
</div>
</div>

</body>

<!-- Mirrored from abelay.github.io/6828seminar/project.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 07 Feb 2021 10:45:07 GMT -->
</html>
